spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.liquibase.user=${DATABASE_USER}
spring.liquibase.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/v1
server.port=8080