spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/persons
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/persons
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
server.port=8080